/*中間內容*/


#textblock {
  width: 100%;
  position: relative;
  background: linear-gradient(180deg, #181850, #12124d, #1b152d, #4f3e95,#181850);
  

}

#textblock-container {
  width: 100%;
  height: 1000px;
  margin: 0 auto;
  padding-top: 70px;
}

#textblock-container-2 {
  height: 1600px;
}



#textblock-title {
  letter-spacing: 10px;
  text-shadow: 0px 0px 9px white;
  text-align: center;
  color: #ffffff;
  font-size: 33px;
  font-weight: 600;
  font-family: "123";
}

#textblock-content {
  color: #f2f0ed;
  font-size: 13px;
  display: grid;
  margin-left: 10%;
  grid-template-rows: 60% 60%  ;
  grid-template-columns: 45% 45% ;
}

/*卡片*/
.card {
  
  position: relative;
  width: 500px;
  height: 360px;
  background-color: rgba(45, 51, 238, 0);
  border-radius: 20px;
border: none;
  
  align-items: center;
  transition: 0.5s;
}



.card .circle {
  position: absolute;
  top: 0;
 
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.card .circle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(260deg, #3b3bb0, #2828f2, #6446be, #4f3e95);

  clip-path: circle(180px at center);
  border-radius: 20px;
  transition: 0.5s;
}

.card:nth-child(2) .circle::before {
  background: linear-gradient(90deg, #3b3bb0, #2828f2, #794ef8, #4f3e95);
}
.card:nth-child(3) .circle::before {
  background: linear-gradient(180deg, #3b3bb0, #2828f2, #6446be, #4f3e95);
}
.card:nth-child(4) .circle::before {
  background: linear-gradient(360deg, #3b3bb0, #2828f2, #6446be, #4f3e95);
}


.card:hover .circle::before {
  clip-path: circle(400px at center);
  background: #4e00c3;
  
}

.card img {

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 400px;
  pointer-events: none;
  transition: 0.5s;
}

.card:hover img {

  left: 15%;
  height: 380px;
}

.card .content {
 
  position: relative;
  width: 50%;
  margin-left: 60%;
  padding: 50px 20px 20px 10px;
  transition: 0.5s;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}

.card h2{
  
  font-family: '123';
}

.card:hover .content {

  left: 0;
  opacity: 1;
  visibility: visible;
}

.card .content h2 {
  
  color: white;
  text-transform: uppercase;
  font-size: 2em;
  line-height: 1em;
  margin-bottom: 7px;
}

.card .content p {
  
  color: white;
}

.card .content a {
 
  position: relative;
  color: black;
  padding: 10px 20px;
  border-radius: 10px;
  background: #fff;
  text-decoration: none;
  margin-top: 10px;
  display: inline-block;
  font-weight: 700;
}

.card:nth-child(2):hover .circle::before {
  clip-path: circle(300px at center);
  background: rgba(45, 183, 238, 0.939);
}

.card:nth-child(3):hover .circle::before {
  clip-path: circle(300px at center);
  background: rgba(45, 51, 238, 0.939);
}

.card:nth-child(4):hover .circle::before {
  clip-path: circle(300px at center);
  background: rgba(135, 45, 238, 0.939);
}

@media (max-width:768px) {
  
  #textblock-content {
    
    margin-left: -5%;
    grid-template-rows: 50% 50%  ;
    grid-template-columns: 45% 45% ;
  }


  .card .circle::before {
   
  
    clip-path: circle(160px at center);
    
  }

  .card:hover {
    margin-left: 30%;
    width: 300px;
    height: 500px;
  }

  .card .content {
    margin-left: 0;
    width: 100%;
    left: 0;
    padding: 30px;
  }

  .card img{
    height: 300px;
  }

  .card:hover img {
    top: 70%;
    left: 50%;
    height: 300px;
  }
}

@media (max-width:376px) {
  #textblock-title {
    font-size: 20px;
  }
  #textblock-content {
    
    margin-left: -16%;
    grid-template-rows: 20% 20% 20%;
    grid-template-columns: 0% ;
  }


  .card .circle::before {
   
  
    clip-path: circle(120px at center);
    
  }

  .card:hover {
   
    text-align: left;
margin-left: 110px;
    width: 280px;
    height: 350px;
  }

  .card:hover img {
    top: 70%;
    left: 50%;
    height: 180px;
  }

  .card img {
   margin: 0;
    height: 250px;
  }

  .card .content {
 font-size: 8px;
    margin-left: 0;
    padding: 20px;
  }
}

/*視差滾動*/

.animation,
.animation_layer {

  height: 900px;
}

.animation {
  display: block;
  position: relative;
  z-index: 1;
}

@media (max-width: 768px) {
  .animation_layer.parallax {
    background-size: 120% auto;
    height: 460px;
  }

  #textblock-container {
    margin-top: -80%;
  }
}


@media (max-width:376px) {
  .animation_layer.parallax {
    background-size: 120% 60%;

  }

  #textblock-container {
    margin-top: -115%;
  }

  #textblock-title {
    font-size: 15px;
  }

  #textblock-content {
    font-size: 10px;
  }
}




.animation_layer {
  background-position: top center;


  background-size: 100% 70%;
  background-repeat: repeat-x;

  width: 100%;

}

.animation_layer.parallax {
  position: relative;
}

#artback {
  background-image: url(./images/background.png);
}

#mountain {
  background-image: url(./images/night1.png);
}

#logoland {
  background-image: url(./images/night2.png);
}

#jungle1 {
  background-image: url(./images/night3.png);
}

#jungle2 {
  background-image: url(./images/night4.png);
}

#jungle3 {
  background-image: url(./images/night5.png);
}

#jungle4 {
  background-image: url(./images/night6.png);
}

#jungle5 {
  background-image: url(./images/night7.png);
}